{
  "ConnectionStrings": {
    "conn": "Data Source=(LocalDb)\\YUGESH;Initial Catalog=EmployeeManagementSystem;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
